src/blog.pug
extends pug/base

prepend vars
  - title = 'Blogs'

append vars

block content
  +page-header(
      'Blogs',
      '',
      '',
      false,
      '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 40" width="126" height="46" data-scrollspy><path d="M93.29 41.55c-27.12-.27-57.94.1-82.34-13.59C5.59 24.95-1.28 19.33.92 12.32 3.36 4.58 14.58 4.01 21.2 3.07 36 .92 50.96.12 65.9.67c7.75.3 15.48 1.04 23.14 2.22 6.51 1 13.75 1.82 19.57 5.11 6.38 3.61 8.76 10.73 3.94 16.83-5.28 6.68-16.87 8.12-24.74 9.5a139.526 139.526 0 0 1-45 .53c-7.32-1.09-14.54-2.76-21.59-4.99-5.18-1.65-13.9-4.09-14.87-10.56C4.96 9.95 20.63 7.96 26.94 6.48c8.51-1.99 17.14-3.41 25.84-4.25C70.26.57 87.89 1.19 105.21 4.08" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px"/></svg>'
    ).page-header--image.mb-0
  article.blog
    .container 
      .blog__header
        .blog__header-inner-left
            h1 Toekomstmuziek 
            p Mogen we ooit nog mopperen?
            p Geschreven door: Irene
        .blog__header-inner-right
          p Leestijd: 4 minuten
          p 23 April 2020
      .blog-hero-image 
        img(src="images/team-d.jpg", alt="")
      .blog-article
        .blog-article-text
            p <b>Voor de wekker wakker worden. Nooit snoozen. ’s Ochtends vroeg zweten in de sportschool. Lopen naar het station. YouTube kijken in de trein. Engine Headquarters binnenhuppelen en vrolijk “hoooooooi” roepen tegen mijn collega’s. Met z’n drietjes een blokje om na de lunch. Daniël en Emmanuel die samen typetjes spelen in hilarische accenten tot de tranen over mijn wangen biggelen van het lachen. Tijdens werk soms zomaar even je stoel omdraaien naar je collega’s en random iets vertellen, levenslessen delen, iets grappigs laten zien op het wereldwijde web of even gek doen. Ik mis ‘t.</b>
            h5 Van luipaard naar luiaard 
            p Voor de wekker wakker worden en voor 07:00 uur al met gewichten smijten in de sportschool (laten we even negeren dat de meeste mensen me voor gek verklaren), voor mij was dat normaal. Routine, discipline, call it what you want. Het werkte, en goed ook. Fit, alert, snel, energie voor 10 – jachtluipaard Irene. Ik was echt wel even mijn motivatie kwijt toen ik ineens, net als de rest van Nederland, thuis kwam te zitten. Ik ging later naar bed, werd niet meer voor m’n wekker wakker en ging dus ook weer snoozen, skipte work-outs, en haalde way too much junkfood in huis. M’n hele dagroutine naar de maan. Luiaard Irene. Shit.
        .blog-article-quote
          q Ik was echt wel even mijn motivatie kwijt toen ik ineens, net als de rest van Nederland, thuis kwam te zitten.
      .blog-article-image 
        img(src="images/engine-aboutus.jpg", alt="")
      .blog-article
        .blog-article-text
          h5 Stof die banjo eens af
          p Tja… ik was ineens mijn ‘normaal’ kwijt. Was een beetje lost. Tot overmaat van ramp heb ik al mijn planten namen geven. Heb er nog net geen geboortekaartjes bij ontworpen. Om mezelf niet gek te maken ben ik op zoek gegaan naar nieuwe motivatie. Ik ben bijvoorbeeld gaan hardlopen. Is dit niet juist de tijd om nieuwe dingen te leren en creatief te zijn? Of je nu vloeiend Swahili wil leren spreken, of dat je na jaren de snaren van je banjo weer wilt kietelen… nú is het moment daar. Je eigen droomhuis bouwen van wc-rollen? Waarom niet, je hebt er toch genoeg. En de smoes dat je geen tijd hebt is zóóó februari 2020. 
        .blog-article-quote
          q Tja… ik was ineens mijn ‘normaal’ kwijt. Was een beetje lost. Tot overmaat van ramp heb ik al mijn planten namen geven.
      .blog-article
        .blog-article-text
          h6 Wie het kleine niet eert… 
          p Manieren vinden om mijn dagen nuttig te gebruiken – het lukt weer aardig. Thuis sporten, thuis werken en vanuit de huiskamer digitaal mijn vrienden opzoeken. Alles is anders, maar het is voor nu ‘the new normal’. 
          p Ik ben mijn ‘normaal’ op kleine schaal kwijtgeraakt, maar de wereld is naar mijn idee echt volledig de kluts kwijt. Hoezeer ik ook baal van mijn verstoorde leventje, het valt natuurlijk compleet in het niet bij de enorme gezondheids- en economische problemen waar de hele wereldbevolking nu mee te maken heeft. Ik denk aan de Italianen, de Spanjaarden en ook Nederlanders die het veel slechter hebben dan ik. Dat zet mijn struggles wel in perspectief.
          p  Niet zeuren, Ireen. Jij redt je wel. Je hebt een dak boven je hoofd en genoeg toiletpapier in de kast. Je bent gezond en je familie ook. Je hebt werk. Leuk werk. Werk dat je thuis kúnt doen. Voor nu even de tanden op elkaar. Helpen waar je helpen kan. Mopperen? Dat doe je maar weer als alles weer op (wc-)rolletjes loopt. Als de trein naar Amsterdam weer bomvol staat en de snelwegen weer vastlopen. Toekomstmuziek.

  .job-slider.section
    .container
      .swiper.job-swiper
        .swiper-wrapper
          .swiper-slide
            img(src="images/job-slider-img-1.jpg" alt="Book" width="1088" height="620")
          .swiper-slide
            img(src="images/job-slider-img-2.jpg" alt="Billboard" width="1088" height="620")
          .swiper-slide
            img(src="images/job-slider-img-3.jpg" alt="Pin" width="1088" height="620")
        .swiper-pagination
        .swiper-fraction
          span.swiper-fraction-current
          | &nbsp;/&nbsp;
          span.swiper-fraction-total
      .swiper-slide-link
        a(href="/") Job done. Can we help your brand shift gears?

build/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blogs">
    <title>Blogs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1769983878109">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container-lg">
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img class="logo" src="images/logo-engine.svg" alt="logo-engine" width="249" height="46">
                        <img class="logo logo-dark" src="images/logo-engine-dark.svg" alt="logo-engine" width="249" height="46">
                    </a>
                    <div class="header__lang">
                        <div class="switch-lang">
                            <a class="switch-lang__link" href="/" title="Nederlands"><span class="visible-mobile">NL</span><span class="hidden-mobile">Nederlands</span></a><span class="switch-lang__divider">/</span>
                            <a class="switch-lang__link active" href="/" title="English"><span class="visible-mobile">EN</span><span class="hidden-mobile">English</span></a>
                        </div>
                    </div>
                    <div class="header__menu">
                        <div class="container">
                            <div class="header__menu-wrap">
                                <div class="header__menu-title"><span class="scribble">
                                        Menu<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128.2 45.1" width="128" height="45">
                                            <path d="M70.76 44.6c11.04-.61 21.93-2.76 32.38-6.39a86.93 86.93 0 0 0 14.72-6.4c3.99-2.29 7.72-5.46 9.22-9.95 3.29-9.85-6.97-14.57-14.64-16.65-10.96-2.98-22.3-4.15-33.62-4.53-21.72-.71-45.3.2-65.16 9.98C6.12 14.37-2.97 22.93 1.84 32.18c4.07 7.84 15.02 9.09 22.77 10.22 25.42 3.63 51.33 1.6 75.87-5.97" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2px;stroke:#d8ff01" />
                                        </svg></span></div>
                                <nav class="navbar" aria-label="main navigation">
                                    <ul class="navbar__list">
                                        <li>
                                            <a class="navbar__link" href="/">Home</a>
                                        </li>
                                        <li>
                                            <a class="navbar__link" href="/work">Work</a>
                                        </li>
                                        <li>
                                            <a class="navbar__link" href="/about">About us</a>
                                        </li>
                                        <li>
                                            <a class="navbar__link" href="/services">Services</a>
                                        </li>
                                        <li>
                                            <a class="navbar__link" href="/Blogs">Blogs</a>
                                        </li>
                                        <li>
                                            <a class="navbar__link" href="/contact">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu-copyright menu-copyright--mobile">
                                <img src="images/logo-bno-lid.svg" alt="BNO Lid" width="68" height="40">
                                <p>Wij zijn lid van de Beroeporganisatie Nederlandse Ontwerpers</p>
                            </div>
                            <div class="menu-address">
                                <div class="menu-address__item">
                                    <img src="images/menu-img-1.jpg" alt="" width="352" height="228">
                                </div>
                                <div class="menu-address__item">
                                    <div class="menu-address__location">
                                        <p>Engine Branding &amp; Identity Nieuwpoortkade 2a 1055 RX Amsterdam</p>
                                        <a href="tel:+31206060920" title="phone">+31 20 60 60 920</a>
                                        <a href="mailto:info@enginebranding.nl" title="email">info@enginebranding.nl</a>
                                    </div>
                                    <img src="images/menu-img-2.jpg" alt="" width="245" height="293">
                                </div>
                                <div class="menu-address__item">
                                    <img src="images/menu-img-3.jpg" alt="" width="342" height="222">
                                    <div class="menu-copyright">
                                        <img src="images/logo-bno-lid.svg" alt="BNO Lid" width="68" height="40">
                                        <p>Wij zijn lid van de Beroeporganisatie Nederlandse Ontwerpers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle-open js-open-menu" type="button"><span></span><span></span><span></span></button>
                        <button class="menu-toggle-close js-close-menu" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="38.064" height="35.354" viewBox="0 0 38.064 35.354">
                                <g id="Component_26_1" data-name="Component 26 – 1" transform="translate(3.533 3.533)">
                                    <line id="Line_1" data-name="Line 1" y1="28.289" x2="30.636" fill="none" stroke="#202020" stroke-linecap="round" stroke-width="5" />
                                    <line id="Line_2" data-name="Line 2" x2="31" y2="28" transform="translate(0 0.289)" fill="none" stroke="#202020" stroke-linecap="round" stroke-width="5" />
                                </g>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="page-header background-secondary page-header--image mb-0">
                <div class="container">
                    <h1><span class="scribble">Blogs<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 40" width="126" height="46" data-scrollspy>
                                <path d="M93.29 41.55c-27.12-.27-57.94.1-82.34-13.59C5.59 24.95-1.28 19.33.92 12.32 3.36 4.58 14.58 4.01 21.2 3.07 36 .92 50.96.12 65.9.67c7.75.3 15.48 1.04 23.14 2.22 6.51 1 13.75 1.82 19.57 5.11 6.38 3.61 8.76 10.73 3.94 16.83-5.28 6.68-16.87 8.12-24.74 9.5a139.526 139.526 0 0 1-45 .53c-7.32-1.09-14.54-2.76-21.59-4.99-5.18-1.65-13.9-4.09-14.87-10.56C4.96 9.95 20.63 7.96 26.94 6.48c8.51-1.99 17.14-3.41 25.84-4.25C70.26.57 87.89 1.19 105.21 4.08" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" />
                            </svg></span></h1>
                </div>
            </section>
            <article class="blog">
                <div class="container">
                    <div class="blog__header">
                        <div class="blog__header-inner-left">
                            <h1>Toekomstmuziek </h1>
                            <p>Mogen we ooit nog mopperen?</p>
                            <p>Geschreven door: Irene</p>
                        </div>
                        <div class="blog__header-inner-right">
                            <p>Leestijd: 4 minuten</p>
                            <p>23 April 2020</p>
                        </div>
                    </div>
                    <div class="blog-hero-image">
                        <img src="images/team-d.jpg" alt="">
                    </div>
                    <div class="blog-article">
                        <div class="blog-article-text">
                            <p><b>Voor de wekker wakker worden. Nooit snoozen. ’s Ochtends vroeg zweten in de sportschool. Lopen naar het station. YouTube kijken in de trein. Engine Headquarters binnenhuppelen en vrolijk “hoooooooi” roepen tegen mijn collega’s. Met z’n drietjes een blokje om na de lunch. Daniël en Emmanuel die samen typetjes spelen in hilarische accenten tot de tranen over mijn wangen biggelen van het lachen. Tijdens werk soms zomaar even je stoel omdraaien naar je collega’s en random iets vertellen, levenslessen delen, iets grappigs laten zien op het wereldwijde web of even gek doen. Ik mis ‘t.</b></p>
                            <h5>Van luipaard naar luiaard </h5>
                            <p>Voor de wekker wakker worden en voor 07:00 uur al met gewichten smijten in de sportschool (laten we even negeren dat de meeste mensen me voor gek verklaren), voor mij was dat normaal. Routine, discipline, call it what you want. Het werkte, en goed ook. Fit, alert, snel, energie voor 10 – jachtluipaard Irene. Ik was echt wel even mijn motivatie kwijt toen ik ineens, net als de rest van Nederland, thuis kwam te zitten. Ik ging later naar bed, werd niet meer voor m’n wekker wakker en ging dus ook weer snoozen, skipte work-outs, en haalde way too much junkfood in huis. M’n hele dagroutine naar de maan. Luiaard Irene. Shit.</p>
                        </div>
                        <div class="blog-article-quote">
                            <q>Ik was echt wel even mijn motivatie kwijt toen ik ineens, net als de rest van Nederland, thuis kwam te zitten.</q>
                        </div>
                    </div>
                    <div class="blog-article-image">
                        <img src="images/engine-aboutus.jpg" alt="">
                    </div>
                    <div class="blog-article">
                        <div class="blog-article-text">
                            <h5>Stof die banjo eens af</h5>
                            <p>Tja… ik was ineens mijn ‘normaal’ kwijt. Was een beetje lost. Tot overmaat van ramp heb ik al mijn planten namen geven. Heb er nog net geen geboortekaartjes bij ontworpen. Om mezelf niet gek te maken ben ik op zoek gegaan naar nieuwe motivatie. Ik ben bijvoorbeeld gaan hardlopen. Is dit niet juist de tijd om nieuwe dingen te leren en creatief te zijn? Of je nu vloeiend Swahili wil leren spreken, of dat je na jaren de snaren van je banjo weer wilt kietelen… nú is het moment daar. Je eigen droomhuis bouwen van wc-rollen? Waarom niet, je hebt er toch genoeg. En de smoes dat je geen tijd hebt is zóóó februari 2020. </p>
                        </div>
                        <div class="blog-article-quote">
                            <q>Tja… ik was ineens mijn ‘normaal’ kwijt. Was een beetje lost. Tot overmaat van ramp heb ik al mijn planten namen geven.</q>
                        </div>
                    </div>
                    <div class="blog-article">
                        <div class="blog-article-text">
                            <h6>Wie het kleine niet eert… </h6>
                            <p>Manieren vinden om mijn dagen nuttig te gebruiken – het lukt weer aardig. Thuis sporten, thuis werken en vanuit de huiskamer digitaal mijn vrienden opzoeken. Alles is anders, maar het is voor nu ‘the new normal’. </p>
                            <p>Ik ben mijn ‘normaal’ op kleine schaal kwijtgeraakt, maar de wereld is naar mijn idee echt volledig de kluts kwijt. Hoezeer ik ook baal van mijn verstoorde leventje, het valt natuurlijk compleet in het niet bij de enorme gezondheids- en economische problemen waar de hele wereldbevolking nu mee te maken heeft. Ik denk aan de Italianen, de Spanjaarden en ook Nederlanders die het veel slechter hebben dan ik. Dat zet mijn struggles wel in perspectief.</p>
                            <p> Niet zeuren, Ireen. Jij redt je wel. Je hebt een dak boven je hoofd en genoeg toiletpapier in de kast. Je bent gezond en je familie ook. Je hebt werk. Leuk werk. Werk dat je thuis kúnt doen. Voor nu even de tanden op elkaar. Helpen waar je helpen kan. Mopperen? Dat doe je maar weer als alles weer op (wc-)rolletjes loopt. Als de trein naar Amsterdam weer bomvol staat en de snelwegen weer vastlopen. Toekomstmuziek.</p>
                        </div>
                    </div>
                </div>
            </article>
            <div class="job-slider section">
                <div class="container">
                    <div class="swiper job-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/job-slider-img-1.jpg" alt="Book" width="1088" height="620">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/job-slider-img-2.jpg" alt="Billboard" width="1088" height="620">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/job-slider-img-3.jpg" alt="Pin" width="1088" height="620">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-fraction"><span class="swiper-fraction-current"></span>&nbsp;/&nbsp;<span class="swiper-fraction-total"></span></div>
                    </div>
                    <div class="swiper-slide-link">
                        <a href="/">Job done. Can we help your brand shift gears?</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="contact">
                    <div class="contact__message">
                        <h2>Ready to start<span class="scribble">&nbsp;your <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.01 74.54" width="108" height="74" data-scrollspy>
                                    <path d="M98.1 58.52c-13.56 4.1-27.68 6-41.84 5.65-7.14-.19-14.26-.91-21.3-2.17-6.71-1.19-13.55-2.44-20.3-5.61-3.5-1.62-6.71-3.81-9.49-6.48-1.79-1.5-3.2-3.41-4.09-5.57-.96-2.23-.72-4.8.62-6.82 2.28-2.98 4.98-5.61 8-7.84 2.75-2.17 5.7-4.06 8.82-5.64 12.49-6.35 26.1-7.81 39.55-8.23 7.25-.22 14.5.05 21.71.82 6.7.71 13.77 1.24 20.53 6.01 3.44 2.44 5.83 6.08 6.71 10.2 1.06 4.72.39 9.65-1.89 13.92-1.86 3.35-4.5 6.2-7.69 8.33a45.85 45.85 0 0 1-9.24 4.88 90.75 90.75 0 0 1-41.08 6.86 95.63 95.63 0 0 1-21.1-3.7c-3.43-.97-6.73-2.36-9.82-4.15a30.802 30.802 0 0 1-9.23-8.04A18.47 18.47 0 0 1 3.5 36.9c.89-4.61 3.22-7.25 5.32-9.57a69.06 69.06 0 0 1 16.8-13.59c11.97-6.85 24.8-9.73 37.66-11.81 3.14-.51 6.28-.97 9.43-1.43" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2px" />
                                </svg></span> engine?</h2>
                        <p>Is your brand ready for a boost, a kickstart or some much needed maintenance? We’re here to help! Our engine runs on coffee and we love sharing, so you’re welcome for a short pitstop at our office in Amsterdam. Or if you’d rather give us a call instead, we’ll be more than ready to answer it.</p>
                        <a href="/">Contact us</a>
                    </div>
                    <div class="contact__links">
                        <div class="contact__link-number">
                            <h3>Call us:</h3>
                            <a href="tel:+31206060920">31 20 60 60 920</a>
                        </div>
                        <div class="contact__link-email">
                            <h3>E-mail us:</h3>
                            <a href="mailto:info@enginebranding.nl">info@enginebranding.nl</a>
                        </div>
                    </div>
                </div>
                <div class="button button--up button--primary" type="button"></div>
            </div>
            <div class="container-lg">
                <div class="footer__copy">
                    <div class="footer__copyright">
                        <img class="footer__copyright-logo" src="images/logo-engine.svg" alt="logo." width="" height=""><span class="footer__copyright-text">Copyright 2024</span>
                    </div>
                    <div class="footer__bottom-links">
                        <a href="/">Change cookie settings</a>
                        <div class="footer__divider"></div>
                        <a href="/">Privacy policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/vendor.js?v=1769983878110"></script>
    <script src="./js/main.js?v=1769983878110"></script>
</body>
</html>
